aenum==2.2.4
altgraph==0.17
appdirs==1.4.4
attrs==19.3.0
backcall==0.1.0
beautifulsoup4==4.9.1
bleach==3.1.5
branca==0.4.1
bs4==0.0.1
camelot-py==0.8.2
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
click==7.1.2
clifford==1.3.1
colorama==0.4.3
colorlover==0.3.0
confuse==1.3.0
cryptography==3.2
cssselect==1.1.0
cufflinks==0.17.3
cycler==0.10.0
deap==1.3.1
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.1
distro==1.5.0
dnspython==1.16.0
docutils==0.16
entrypoints==0.3
et-xmlfile==1.0.1
fake-useragent==0.1.11
fbchat==1.9.7
filelock==3.0.12
Flask==1.1.2
Flask-Cors==3.0.9
folium==0.11.0
future==0.18.2
gcloud==0.18.3
ghostscript==0.6
googleapis-common-protos==1.52.0
graphviz==0.14.1
gTTS==2.1.1
gTTS-token==1.1.3
gunicorn==20.0.4
h5py==2.10.0
htmlmin==0.1.12
httplib2==0.18.1
idna==2.10
ImageHash==4.1.0
imageio==2.9.0
imbalanced-learn==0.7.0
imblearn==0.0
ipykernel==5.3.0
ipython==7.14.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.17.0
Jinja2==2.11.2
joblib==0.15.1
jsonify==0.5
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.3
jupyter-console==6.1.0
jupyter-core==4.6.3
jupyterthemes==0.20.0
jws==0.1.3
keyring==21.4.0
Kivy-Garden==0.1.4
kiwisolver==1.2.0
lesscpy==0.14.0
llvmlite==0.33.0
lxml==4.5.2
MarkupSafe==1.1.1
matplotlib==3.2.1
mglearn==0.1.9
missingno==0.4.2
mistune==0.8.4
MouseInfo==0.1.3
mpl-toolkits.clifford==0.0.3
mysql-connector-python==8.0.21
nbconvert==5.6.1
nbformat==5.0.6
networkx==2.5
nltk==3.5
notebook==6.0.3
numba==0.50.1
numpy==1.18.4
oauth2client==4.1.2
opencv-python==4.2.0.34
openpyxl==3.0.4
packaging==20.4
paho-mqtt==1.5.1
pandas==1.0.3
pandas-profiling==2.9.0
pandocfilters==1.4.2
parse==1.18.0
parsel==1.6.0
parso==0.7.0
patsy==0.5.1
pdfminer.six==20201018
pefile==2019.4.18
phik==0.10.0
pickleshare==0.7.5
pikepdf==1.19.3
Pillow==7.1.2
pkginfo==1.5.0.1
plotly==4.8.1
ply==3.11
prometheus-client==0.7.1
prompt-toolkit==3.0.5
protobuf==3.13.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.52
pycparser==2.20
pycryptodome==3.9.9
pydotplus==2.0.2
pyee==7.0.4
PyGetWindow==0.0.9
Pygments==2.6.1
pyinstaller==4.0
pyinstaller-hooks-contrib==2020.7
pymongo==3.11.0
PyMsgBox==1.0.9
PyMuPDF==1.18.2
pyparsing==2.4.7
PyPDF2==1.26.0
pyperclip==1.8.1
pyppeteer==0.2.2
pyquery==1.4.1
Pyrebase4==4.4.1
PyRect==0.1.4
pyrsistent==0.16.0
PyScreeze==0.1.26
python-dateutil==2.8.1
python-jwt==2.0.1
PyTweening==1.0.3
pytz==2020.1
PyWavelets==1.1.1
pywhatkit==3.2
pywin32==227
pywin32-ctypes==0.2.0
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==19.0.1
qtconsole==4.7.4
QtPy==1.9.0
readme-renderer==27.0
regex==2020.5.14
requests==2.24.0
requests-html==0.10.0
requests-toolbelt==0.9.1
retrying==1.3.3
rfc3986==1.4.0
rsa==4.6
scikit-learn==0.23.2
scipy==1.4.1
seaborn==0.10.1
selectorlib==0.16.0
Send2Trash==1.5.0
six==1.15.0
sklearn==0.0
sortedcontainers==2.2.2
soupsieve==2.0.1
sparse==0.10.0
statsmodels==0.11.1
stopit==1.1.2
tabula-py==2.2.0
tangled-up-in-unicode==0.0.6
terminado==0.8.3
testpath==0.4.4
threadpoolctl==2.0.0
tornado==6.0.4
TPOT==0.11.5
tqdm==4.46.0
traitlets==4.3.3
trimesh==3.7.14
twine==3.2.0
update-checker==0.18.0
urllib3==1.25.10
utils==1.0.1
virtualenv==20.1.0
visions==0.5.0
w3lib==1.22.0
wcwidth==0.1.9
webencodings==0.5.1
websockets==8.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wikipedia==1.4.0
word2number==1.1
wordcloud==1.7.0
xlrd==1.2.0
